Compiled-HTML/html/main.html
<main> <div class="main"><div class="main__card"><div class="main__card-image"><img class="main__card-picture" src="../media/png/1.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Excercise Regime</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">20183K Views </span></div><div class="main__card-description">Structured gripped tape invisible moulded cups firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-image"><img class="main__card-picture" src="../media/png/2.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">20183K Views </span></div><div class="main__card-description">Structured gripped tape invisible moulded cups firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-image"><img class="main__card-picture" src="../media/png/3.png"/></div><div class="main__card-type">Style</div><div class="main__card-topic">Fun things to do in Rome</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">20183K Views </span></div><div class="main__card-description">Structured gripped tape invisible moulded cups firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-image"><img class="main__card-picture" src="../media/png/4.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Coffee is the best drink</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">20183K Views </span></div><div class="main__card-description">Structured gripped tape invisible moulded cups firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-image"><img class="main__card-picture" src="../media/png/5.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">9 ways to have fun</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">20183K Views </span></div><div class="main__card-description">Structured gripped tape invisible moulded cups firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-image"><img class="main__card-picture" src="../media/png/6.png"/></div><div class="main__card-type">Style</div><div class="main__card-topic">Find your inspiration</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">20183K Views </span></div><div class="main__card-description">Structured gripped tape invisible moulded cups firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-image"><img class="main__card-picture" src="../media/png/7.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Communication is a way to succes</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">20183K Views </span></div><div class="main__card-description">Structured gripped tape invisible moulded cups firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-image"><img class="main__card-picture" src="../media/png/8.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Wonderfull bridges</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">20183K Views </span></div><div class="main__card-description">Structured gripped tape invisible moulded cups firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-image"><img class="main__card-picture" src="../media/png/9.png"/></div><div class="main__card-type">Style</div><div class="main__card-topic">Disco</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">20183K Views </span></div><div class="main__card-description">Structured gripped tape invisible moulded cups firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div></div></main>

html/main.pug
mixin topic-card(image, type, topic)
    .main__card
        .main__card-image
            img.main__card-picture(src=image)
        .main__card-type=type
        .main__card-topic=topic
        .main__card-user
            span.main__card-author Niek Bove
            span.main__card-date April 8, 2018
            span.main__card-views 20183K Views 
        .main__card-description Structured gripped tape invisible moulded cups firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...
main 
    .main
        +topic-card("../media/png/1.png", "Lifestyle", "Right For Your Excercise Regime")
        +topic-card("../media/png/2.png", "Lifestyle", "The Look: Perfect Balance")
        +topic-card("../media/png/3.png", "Style", "Fun things to do in Rome")
        +topic-card("../media/png/4.png", "Lifestyle", "Coffee is the best drink")
        +topic-card("../media/png/5.png", "Lifestyle", "9 ways to have fun")
        +topic-card("../media/png/6.png", "Style", "Find your inspiration")
        +topic-card("../media/png/7.png", "Lifestyle", "Communication is a way to succes")
        +topic-card("../media/png/8.png", "Lifestyle", "Wonderfull bridges")
        +topic-card("../media/png/9.png", "Style", "Disco")
